MONGODB_URI=mongodb+srv://dbullock:WKolM8XpIRgmz1Gs@referralagency.c5iisdh.mongodb.net/?retryWrites=true&w=majority&appName=ReferralAgency
JWT_SECRET=f3d7ac8e6b9c2a1d4e5f0123456789abcdef0123456789abcdef0123456789ab
PORT=5000